import { useEffect, useMemo, useState } from "react";
import { useNear } from "../../context/near"
import { Link } from "../../near/types";

const defaultLink: Link = {
  title: "",
  description: "",
  uri: "",
  image_uri: null,
}

const LinkForm = () => {
  const { addLink, isLoggedIn, accountId } = useNear()
  const [link, setLink] = useState<Link | null>(null)
  const [title, setTitle] = useState<string | null>(null)
  const [description, setDescription] = useState<string | null>(null)
  const [uri, setUri] = useState<string | null>(null)
  const [image_uri, setImageUri] = useState<string | null>(null)
  const [isValid, setIsValid] = useState<boolean>(false)

  useEffect(() => {
    setIsValid(title && description && uri ? true : false)
  }, [title, description, uri])

  const formValidation = useMemo(() => {
    return {
      title: {
        required: true,
        minLength: 3,
      },
      description: {
        required: true,
        minLength: 3,
      },
      uri: {
        required: true,
        minLength: 3,
      },
    }
  }, [title, description, uri])

  console.log("formValidation", formValidation)

  const handleSubmit = async (event: any) => {
    event.preventDefault()
    console.log(event)
    console.log("link", link)
    if (isLoggedIn && accountId && link
      && isValid) {
      const result = await addLink({ title, description, uri, image_uri });
      console.log("result", result);
    }
  }

  return (
    <form
      className=" flex flex-col space-y-4 px-8 py-4 rounded max-w-2xl w-full bg-surface"
      onSubmit={handleSubmit}
    >
      <div className="flex flex-col space-y-1">
        <label
          className="label"
          htmlFor="uri">URL</label>
        <input
          className='input input-text'
          id="uri"
          name="uri"
          type="link"
          placeholder="https://www.google.com"
          required={true}
          onChange={(event) => setUri(event.target.value)}
        />
      </div>
      <div className="flex flex-col space-y-1">
        <label
          className="label"
          htmlFor="title">Title</label>
        <input
          className='input input-text'
          id="title"
          name="title"
          type="text"
          placeholder="Google"
          required={true}
          onChange={(event) => setTitle(event.target.value)}
        />
      </div>
      <div className="flex flex-col space-y-1">
        <label
          className="label"
          htmlFor="description">Description</label>
        <input
          className='input input-text'
          id="description"
          name="description"
          type="text"
          placeholder="Search Engine"
          required={true}
          onChange={(event) => setDescription(event.target.value)}
        />
      </div>
      <div className="flex flex-col space-y-1">
        <label
          className="label"
          htmlFor="image_uri">Image URL</label>
        <input
          className='input input-text'
          id="image_uri"
          name="image_uri"
          type="link"
          placeholder="https://picsum.photos/250"
          onChange={(event) => setImageUri(event.target.value)}
        />
      </div>
      <button type="submit">
        <p>Create</p>
      </button>
    </form>
  )
}

export default LinkForm